<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="called.js"></script>
    <script src="countries.js"></script>
    <title>Document</title>
</head>
<body>
    <h1><div id="country"></div></h1>
    <script>
        
    </script>

    
</body>
</html>